# rent

./: .gitignore  Rent.sln
Rent.API/: Dockerfile  Program.cs  Rent.API.csproj  WeatherForecast.cs  appsettings.json
Rent.API/Config/: AppSettings.cs
Rent.API/Controllers/: AuthenticationController.cs  BaseController.cs  PropertyController.cs  TestController.cs  WeatherForecastController.cs
Rent.API/Controllers/Properties/: ApartmentController.cs  HouseController.cs  PropertyController.cs
Rent.API/Controllers/User/: AuthenticationController.cs  UserDetailController.cs
Rent.API/Middleware/: ExceptionMiddleware.cs
Rent.API/Models/Auth/: EmailValidationRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs
Rent.API/Models/Base/: BaseRequest.cs  BaseResponse.cs
Rent.API/Models/Property/: AddApartmentRequest.cs  AddHouseRequest.cs  AddPropertyRequest.cs  AddPropertyResponse.cs  GetUserPropertiesResponse.cs  PropertyDTO.cs  UpdatePropertyRequest.cs
Rent.API/Models/Property/Apartment/: AddApartmentRequest.cs  ApartmentDTO.cs  GetApartmentResponse.cs  UpdateApartmentRequest.cs  UpdateApartmentResponse.cs
Rent.API/Models/Property/House/: AddHouseRequest.cs  GetHouseResponse.cs  HouseDTO.cs  UpdateHouseRequest.cs  UpdateHouseResponse.cs
Rent.API/Models/Property/Images/: GetPropertyImagesResponse.cs  PropertyImageDTO.cs  SetThumbnailRequest.cs
Rent.API/Models/Property/Search/: SearchPropertiesRequest.cs  SearchPropertiesResponse.cs
Rent.API/Models/User/Auth/: EmailValidationRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs
Rent.API/Models/User/UserDetail/: GetUserDetailResponse.cs  SetUserDetailRequest.cs
Rent.API/Properties/: launchSettings.json
Rent.BL/: BusinessLogicModule.cs  Rent.BL.csproj
Rent.FileManager/: FileManager.cs  FileManagerModule.cs  IFileManager.cs  Rent.FileManager.csproj  S3Config.cs
(+119 files in other folders)
